<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Privacy Policy - PDF Compare App</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f8f8f8;
      color: #333;
      line-height: 1.6;
    }

    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 20px;
      margin-top: 30px;
      margin-bottom: 15px;
    }

    ul {
      margin-bottom: 15px;
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
<h1>Privacy Policy for PDF Compare App</h1>

<h2>Information Collection:</h2>
<ul>
    <li>
        <strong>Comparison on Device:</strong> PDF Compare performs all file comparisons locally on your device. Your PDF files
        are not uploaded or transmitted to our servers.
    </li>
    <li>
        <strong>Anonymous Crash Logs:</strong> In order to improve the stability and functionality of our app, we may collect
        anonymous crash logs. These logs do not contain any personal information and are used solely for debugging purposes.
    </li>
</ul>

<h2>Information Usage:</h2>
<ul>
    <li>
        <strong>Comparison Data:</strong> The PDF files you compare using our app remain on your device and are not accessed
        or utilized by us.
    </li>
    <li>
        <strong>Crash Logs:</strong> The anonymous crash logs we collect are used exclusively by our development team to
        identify and fix any app issues or bugs. These logs do not contain personally identifiable information.
    </li>
</ul>

<h2>Advertising:</h2>
<ul>
    <li>
        <strong>Ads:</strong> PDF Compare may display advertisements within the app. These ads are provided by third-party ad networks
        and may be personalized based on your interests and browsing behavior. By using the app, you consent to the display of
        these ads. Please note that clicking on the ads may redirect you to external websites or apps, and we are not responsible
        for the privacy practices or content of those third-party platforms.
    </li>
</ul>

<h2>Security:</h2>
<ul>
    <li>
        <strong>Data Security:</strong> We take data security seriously. PDF Compare operates locally on your device, ensuring
        that your PDF files and comparison results are kept confidential and secure.
    </li>
    <li>
        <strong>Third-Party Libraries:</strong> We may utilize certain third-party libraries or services to enhance the
        functionality of our app. However, we ensure that any third-party components employed adhere to industry-standard
        security measures.
    </li>
</ul>

<h2>Changes to Privacy Policy:</h2>
<ul>
    <li>
        We reserve the right to modify or update this Privacy Policy as necessary. Any changes will be communicated within the
        app or through other appropriate means.
    </li>
</ul>

<h2>Contact Us:</h2>
<ul>
    <li>
        If you have any questions, concerns, or feedback regarding our Privacy Policy or the PDF Compare app, please contact us
        at <a href="mailto:maciejsadyapps@gmail.com">maciejsadyapps@gmail.com</a>.
    </li>
</ul>

<p>By using the PDF Compare app, you indicate your acceptance of this Privacy Policy. We encourage you to review this policy
    periodically for any updates or changes.</p>
</body>

</html>
